apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-mng-service-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-mng-service
  template:
    metadata:
      labels:
        app: data-mng-service
    spec:
      containers:
        - name: data-mng-service
          image: eyndrahena/data-mng-service:latest
          env:
            - name: MSSQL_SA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: data-mng-db-sa-pass
                  key: SA_PASSWORD
            - name: MSSQL_URL
              valueFrom:
                configMapKeyRef:
                  name: data-mng-cm
                  key: database-url

---

apiVersion: v1
kind: Service
metadata:
  name: data-mng-service-clusterip
spec:
  type: ClusterIP
  selector:
    app: data-mng-service
  ports:
    - name: data-mng-service
      protocol: TCP
      port: 80
      targetPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: data-mng-service-np
spec:
  type: NodePort
  selector:
    app: data-mng-service
  ports:
    - name: data-mng-service
      protocol: TCP
      port: 80
      targetPort: 80
