apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: flight-catalog-db-claim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: flight-catalog-db-depl
  labels:
    app: flight-catalog-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flight-catalog-db
  template:
    metadata:
      labels:
        app: flight-catalog-db
    spec:
      containers:
        - name: flight-catalog-db
          image: mcr.microsoft.com/mssql/server:2019-latest
          ports:
            - containerPort: 1433
          env:
            - name: MSSQL_PID
              value: "Express"
            - name: ACCEPT_EULA
              value: "Y"
            - name: SA_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SA_PASSWORD
                  name: flight-catalog-db-sa-pass
          volumeMounts:
            - mountPath: /var/opt/db/flight-catalog-db/data
              name: flight-catalog-db
      volumes:
        - name: flight-catalog-db
          persistentVolumeClaim:
            claimName: flight-catalog-db-claim

---

apiVersion: v1
kind: Service
metadata:
  name: flight-catalog-db
spec:
  ports:
    - port: 11112
      protocol: TCP
      targetPort: 1433
  selector:
    app: flight-catalog-db
  type: LoadBalancer

---

apiVersion: v1
kind: Service
metadata:
  name: flight-catalog-db-clusterip
spec:
  type: ClusterIP
  selector:
    app: flight-catalog-db
  ports:
    - name: flight-catalog-db
      protocol: TCP
      port: 1433
      targetPort: 1433
